-t COCKTAILS,
-search Cocktail,
-s Made by Bora,
San Francisco-p7€,
Piña Colada-p7€,
Daiquiri-p7€,
Mojito-p7€,
Margarita-p7€,
Caipirinha-p7€,
Coco loco-p7€
&
-t BATIDOS,
-search Smoothies,
-s So tasty,
Aguacate-p5€,
Fresa-p5€,
Plátano-p5€,
Panache-p5€,
Fresa y plátano-p5€,
Mango-p5€,
Manzana-p5€
&
-t COPAS,
-search Alcohol,
-s Sírvete,
Copa-p5€,
Copa Ancha-p6€,
Premium-p6.5€,
Premium Ancha-p7.5€,
con Redbull-p+1€,
Chupito-p2€,
Licor-p4€,
Licor Premium-p6€
&
-t BOTELLAS,
-search Alcohol Bottle,
-s VIP,
Normal-p60€,
Premium-p80€,
Moet Imperial-p100€,
Moet Ice-p120€,
Moet N.I.R-p150€,
Belvedere 1.75L-p250€,
Belvedere 3L-p450€,
Belvedere 6L-p750€
&
-t CERVEZAS,
-search Beers,
-s Nuestra rubia favorita,
Radler-p3€,
Ladrón de Manzanas-p3€,
Tinto-p3.5€,
Cruzcampo-p3€,
Estrella Galicia-p3€,
Alhambra-p3.5€,
Sin Alcohol-p3.5€,
Salitos-p4€,
Desperado-p3€,
Águila-p3.5€,
Coronita-p3.5€,
Cruzcampo Gran Reserva-p3.5€,
Cubo de 6 Cervezas-p5.5€,
Alcázar-p3€
&
-t REFRESCOS,
-search soda,
Agua-p2€,
Refrescos-p2.5€,
Red bull-p3.5€,
Café-p2€,
Colacao-p2€,
Te o infusiones-p2€,
Batidos ( fresa, vainilla, chocolate )-p2€
&
-t MERIENDAS,
-search brunch,
-s Para saciar el apetito,
Sándwich Mixto-p3€,
Sándwich Triple Mixto-p4€,
Catalana-p4€,
Rebanada con aceite o tomate-p2€,
Crepes-p4.5€,
Brewua-p2€,
Pastela-p2€,
Pan redondo-p4€,
Plato de fruta-p5€,
Pizzas-p4€,
Baguette-p3.5€,
Sándwich Club-p4€
&
-t CACHIMBAS,
-search shisha,
-s Pásamela,
Cachimba-p10€,
Cachimba premium-p12€